OPENAI_API_KEY=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

PORT=5051
SESSION_SECRET=super-secret-key

